<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SesmimSecondDialog</class>
 <widget class="QDialog" name="SesmimSecondDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>550</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>860</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>User Role Management</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/lm2/user_role_management.png</normaloff>:/plugins/lm2/user_role_management.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
